# PostSharp.Community.DeepSerializable

./: LICENSE.md  PostSharp.Community.DeepSerializable.nuspec  PostSharp.Community.DeepSerializable.sln  README.md
PostSharp.Community.DeepSerializable/: DeepSerializableAttribute.cs  PostSharp.Community.DeepSerializable.csproj  PostSharp.Community.DeepSerializable.nuspec
PostSharp.Community.DeepSerializable.Tests/: DeepSerializableTests.cs  DependencyTests.cs  PostSharp.Community.DeepSerializable.Tests.csproj  postsharp.config
PostSharp.Community.DeepSerializable.Tests.Dependency/: Class1.cs
PostSharp.Community.DeepSerializable.Tests/Data/: Creature.cs  GameState.cs  NonDeepGameState.cs  Player.cs  Weather.cs
PostSharp.Community.DeepSerializable.Weaver/: DeepSerializableProvider.cs  DeepSerializableTask.cs  PostSharp.Community.DeepSerializable.Weaver.csproj
